.homecards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.card {
  background-color: #f3d7ca;
  padding: 10px;
  border-radius: 30px;
  max-width: 40%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 30px 30px 30px 100px 50px 100px;
  max-height: 45vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  margin-bottom: 1rem;
}

.card figure {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.card img {
  margin: 0;
  width: 80%;
  height: 100%;
  border-radius: 50px;
  background-color: #f6cc84;
}

.details {
  font-size: 0.8rem;
  background-color: #bd84f6;
  border-radius: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 90%;
}

.message {
  font-size: 2rem;
  background-color: #9cdbc8;
  border-radius: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  max-width: 50px;
  max-height: 50px;
  margin: auto;
}

.disponibilty {
  font-size: 0.8rem;
  background-color: #84a7f6;
  border-radius: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  padding: 10px;
}

.div1 {
  grid-area: 1 / 1 / 4 /2;
}
.div2 {
  color: #bd84f6;
  margin: 0;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  color: #bd84f6;
  margin: 0;
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  font-size: 0.8rem;
  margin: 0;
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  align-self: center;
  margin: 0;
  font-size: 0.8rem;
  color: #84a7f6;
  grid-area: 4 / 1 / 5 / 2;
}
.div6 {
  grid-area: 4 / 2 / 5 / 3;
}
.div7 {
  color: #84a7f6;
  grid-area: 5 / 1 / 6 / 3;
}
.div8 {
  grid-area: 6 / 1 / 7 / 2;
}
.div9 {
  grid-area: 6 / 2 / 7 / 3;
}
